<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="117488848bc9414597b37e9ee8d57f79" Name="Diagram1">
        <EntityTypeShape EntityType="DB_RequestForRepairModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RequestForRepairModel.DescriptionRoom" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RequestForRepairModel.Executors" Width="1.5" PointX="7.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RequestForRepairModel.Request" Width="1.5" PointX="1.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RequestForRepairModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RequestForRepairModel.TypeRoom" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RequestForRepairModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RequestForRepairModel.Software" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RequestForRepairModel.SpecialEquipment" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RequestForRepairModel.TechnicalEquipment" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RequestForRepairModel.U_R_Room" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="DB_RequestForRepairModel.FK_DescriptionRoom_TypeRoom" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RequestForRepairModel.FK_Software_DescriptionRoom" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RequestForRepairModel.FK_SpecialEquipment_DescriptionRoom" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RequestForRepairModel.FK_TechnicalEquipment_DescriptionRoom" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RequestForRepairModel.FK_U_R_Room_TypeRoom" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RequestForRepairModel.FK_Room_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RequestForRepairModel.U_R_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RequestForRepairModel.U_R_Executors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>