C:\Users\daria\source\repos\RequestForRepairWPF\RequestForRepairWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\daria\source\repos\RequestForRepairWPF\RequestForRepairWPF\App.xaml;;
FC:\Users\daria\source\repos\RequestForRepairWPF\RequestForRepairWPF\Views\Controls\Menu\Ctrl_burgerMenu_View.xaml;;
FC:\Users\daria\source\repos\RequestForRepairWPF\RequestForRepairWPF\Views\Controls\Password\Ctrl_PasswordBox_View.xaml;;
FC:\Users\daria\source\repos\RequestForRepairWPF\RequestForRepairWPF\Views\Controls\Room\Control_checkBox.xaml;;
FC:\Users\daria\source\repos\RequestForRepairWPF\RequestForRepairWPF\Views\DialogWindows\DialogConfirmation_View.xaml;;
FC:\Users\daria\source\repos\RequestForRepairWPF\RequestForRepairWPF\Views\DialogWindows\MessageBox_View.xaml;;
FC:\Users\daria\source\repos\RequestForRepairWPF\RequestForRepairWPF\Views\Pages\ViewingEditDelete_UsersData\AllUsersPage_View.xaml;;
FC:\Users\daria\source\repos\RequestForRepairWPF\RequestForRepairWPF\Views\Pages\Request\CreateRequestPage_View.xaml;;
FC:\Users\daria\source\repos\RequestForRepairWPF\RequestForRepairWPF\Views\Pages\ViewingEditDelete_UsersData\CustomersPage_View.xaml;;
FC:\Users\daria\source\repos\RequestForRepairWPF\RequestForRepairWPF\Views\Pages\DescriptionRoomPage_View.xaml;;
FC:\Users\daria\source\repos\RequestForRepairWPF\RequestForRepairWPF\Views\Pages\ViewingEditDelete_UsersData\ExecutorsPage_View.xaml;;
FC:\Users\daria\source\repos\RequestForRepairWPF\RequestForRepairWPF\Views\Pages\FileReportPage_View.xaml;;
FC:\Users\daria\source\repos\RequestForRepairWPF\RequestForRepairWPF\Views\Pages\UserAccount\CustomerUserAccountPage_View.xaml;;
FC:\Users\daria\source\repos\RequestForRepairWPF\RequestForRepairWPF\Views\Pages\UserAccount\UserRegistrationPage_View.xaml;;
FC:\Users\daria\source\repos\RequestForRepairWPF\RequestForRepairWPF\Views\Pages\Request\WatchRequestsPage_View.xaml;;
FC:\Users\daria\source\repos\RequestForRepairWPF\RequestForRepairWPF\Views\Windows\AllUsers_View.xaml;;
FC:\Users\daria\source\repos\RequestForRepairWPF\RequestForRepairWPF\Views\Windows\Customers_View.xaml;;
FC:\Users\daria\source\repos\RequestForRepairWPF\RequestForRepairWPF\Views\Windows\DescriptionRoom.xaml;;
FC:\Users\daria\source\repos\RequestForRepairWPF\RequestForRepairWPF\Views\Windows\Executors_View.xaml;;
FC:\Users\daria\source\repos\RequestForRepairWPF\RequestForRepairWPF\Views\Windows\CreateAndEditRequest_View.xaml;;
FC:\Users\daria\source\repos\RequestForRepairWPF\RequestForRepairWPF\Views\Windows\FileReport_View.xaml;;
FC:\Users\daria\source\repos\RequestForRepairWPF\RequestForRepairWPF\Views\Windows\MainWindow.xaml;;
FC:\Users\daria\source\repos\RequestForRepairWPF\RequestForRepairWPF\Views\Pages\AuthorizationPage_View.xaml;;
FC:\Users\daria\source\repos\RequestForRepairWPF\RequestForRepairWPF\Views\Pages\UserAccount\UserAccountPage_View.xaml;;
FC:\Users\daria\source\repos\RequestForRepairWPF\RequestForRepairWPF\Views\Controls\Room\Control_radioBtn.xaml;;
FC:\Users\daria\source\repos\RequestForRepairWPF\RequestForRepairWPF\Views\Windows\WatchRequests_View.xaml;;

