<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DB_RequestForRepairModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="DescriptionRoom">
    <Key>
      <PropertyRef Name="id_description_DR" />
    </Key>
    <Property Name="id_type_room_DR" Type="int" Nullable="false" />
    <Property Name="id_description_DR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description_DR" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="comment_DR" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="id_request" />
    </Key>
    <Property Name="id_request" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_start" Type="datetime" Nullable="false" />
    <Property Name="date_end" Type="datetime" Nullable="false" />
    <Property Name="status_request" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="room_number" Type="int" Nullable="false" />
    <Property Name="name_request" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description_request" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="comment_request" Type="varchar" MaxLength="300" />
    <Property Name="inventory_number" Type="varchar" MaxLength="50" />
    <Property Name="actual_date_end" Type="datetime" />
    <Property Name="category_request" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="id_room" />
    </Key>
    <Property Name="id_room" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_number" Type="int" Nullable="false" />
    <Property Name="room_status" Type="bit" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DB_RequestForRepair.dbo.Software" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Software">
    <Key>
      <PropertyRef Name="id_description_S" />
      <PropertyRef Name="name_S" />
    </Key>
    <Property Name="id_description_S" Type="int" Nullable="false" />
    <Property Name="name_S" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DB_RequestForRepair.dbo.SpecialEquipment" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="SpecialEquipment">
    <Key>
      <PropertyRef Name="name_SE" />
      <PropertyRef Name="in_amount_SE" />
      <PropertyRef Name="id_description_SE" />
      <PropertyRef Name="value_SE" />
    </Key>
    <Property Name="name_SE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="purpose_SE" Type="varchar" MaxLength="300" />
    <Property Name="in_amount_SE" Type="int" Nullable="false" />
    <Property Name="id_description_SE" Type="int" Nullable="false" />
    <Property Name="value_SE" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DB_RequestForRepair.dbo.TechnicalEquipment" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="TechnicalEquipment">
    <Key>
      <PropertyRef Name="id_description_TE" />
      <PropertyRef Name="in_amount_TE" />
      <PropertyRef Name="name_TE" />
      <PropertyRef Name="value_TE" />
    </Key>
    <Property Name="id_description_TE" Type="int" Nullable="false" />
    <Property Name="in_amount_TE" Type="int" Nullable="false" />
    <Property Name="name_TE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="value_TE" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeOfAccount">
    <Key>
      <PropertyRef Name="id_type" />
    </Key>
    <Property Name="id_type" Type="int" Nullable="false" />
    <Property Name="name_type" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeRoom">
    <Key>
      <PropertyRef Name="id_type_room_TR" />
    </Key>
    <Property Name="id_type_room_TR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_type_room_TR" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="U_R_Customer">
    <Key>
      <PropertyRef Name="userID_URC" />
      <PropertyRef Name="requestID_URC" />
    </Key>
    <Property Name="userID_URC" Type="int" Nullable="false" />
    <Property Name="requestID_URC" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="U_R_Executor">
    <Key>
      <PropertyRef Name="userID_URE" />
      <PropertyRef Name="requestID_URE" />
    </Key>
    <Property Name="userID_URE" Type="int" Nullable="false" />
    <Property Name="requestID_URE" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DB_RequestForRepair.dbo.U_R_Room" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="U_R_Room">
    <Key>
      <PropertyRef Name="userID_URR" />
      <PropertyRef Name="id_room" />
    </Key>
    <Property Name="userID_URR" Type="int" Nullable="false" />
    <Property Name="id_type_room_URR" Type="int" />
    <Property Name="id_room" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_type" Type="int" Nullable="false" />
    <Property Name="user_login" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="user_password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="middle_name" Type="varchar" MaxLength="30" />
    <Property Name="position" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="category_executors" Type="varchar" MaxLength="13" />
    <Property Name="phone" Type="char" MaxLength="16" Nullable="false" />
  </EntityType>
  <Association Name="FK_Customer_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="U_R_Customer" Type="Self.U_R_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="id_request" />
      </Principal>
      <Dependent Role="U_R_Customer">
        <PropertyRef Name="requestID_URC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Users">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="U_R_Customer" Type="Self.U_R_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="U_R_Customer">
        <PropertyRef Name="userID_URC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DescriptionRoom_TypeRoom">
    <End Role="TypeRoom" Type="Self.TypeRoom" Multiplicity="1" />
    <End Role="DescriptionRoom" Type="Self.DescriptionRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRoom">
        <PropertyRef Name="id_type_room_TR" />
      </Principal>
      <Dependent Role="DescriptionRoom">
        <PropertyRef Name="id_type_room_DR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Users">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="U_R_Room" Type="Self.U_R_Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="U_R_Room">
        <PropertyRef Name="userID_URR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Software_DescriptionRoom">
    <End Role="DescriptionRoom" Type="Self.DescriptionRoom" Multiplicity="1" />
    <End Role="Software" Type="Self.Software" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DescriptionRoom">
        <PropertyRef Name="id_description_DR" />
      </Principal>
      <Dependent Role="Software">
        <PropertyRef Name="id_description_S" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpecialEquipment_DescriptionRoom">
    <End Role="DescriptionRoom" Type="Self.DescriptionRoom" Multiplicity="1" />
    <End Role="SpecialEquipment" Type="Self.SpecialEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DescriptionRoom">
        <PropertyRef Name="id_description_DR" />
      </Principal>
      <Dependent Role="SpecialEquipment">
        <PropertyRef Name="id_description_SE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TechnicalEquipment_DescriptionRoom">
    <End Role="DescriptionRoom" Type="Self.DescriptionRoom" Multiplicity="1" />
    <End Role="TechnicalEquipment" Type="Self.TechnicalEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DescriptionRoom">
        <PropertyRef Name="id_description_DR" />
      </Principal>
      <Dependent Role="TechnicalEquipment">
        <PropertyRef Name="id_description_TE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_U_R_Executor_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="U_R_Executor" Type="Self.U_R_Executor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="id_request" />
      </Principal>
      <Dependent Role="U_R_Executor">
        <PropertyRef Name="requestID_URE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_U_R_Executor_Users">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="U_R_Executor" Type="Self.U_R_Executor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="U_R_Executor">
        <PropertyRef Name="userID_URE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_U_R_Room_Rooms">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="U_R_Room" Type="Self.U_R_Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="id_room" />
      </Principal>
      <Dependent Role="U_R_Room">
        <PropertyRef Name="id_room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_U_R_Room_TypeRoom">
    <End Role="TypeRoom" Type="Self.TypeRoom" Multiplicity="0..1" />
    <End Role="U_R_Room" Type="Self.U_R_Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRoom">
        <PropertyRef Name="id_type_room_TR" />
      </Principal>
      <Dependent Role="U_R_Room">
        <PropertyRef Name="id_type_room_URR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_TypeOfAccount">
    <End Role="TypeOfAccount" Type="Self.TypeOfAccount" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfAccount">
        <PropertyRef Name="id_type" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DB_RequestForRepairModelContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DescriptionRoom" EntityType="Self.DescriptionRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfAccount" EntityType="Self.TypeOfAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeRoom" EntityType="Self.TypeRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="U_R_Customer" EntityType="Self.U_R_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="U_R_Executor" EntityType="Self.U_R_Executor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Software" EntityType="Self.Software" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Software].[id_description_S] AS [id_description_S], 
    [Software].[name_S] AS [name_S]
    FROM [dbo].[Software] AS [Software]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SpecialEquipment" EntityType="Self.SpecialEquipment" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SpecialEquipment].[name_SE] AS [name_SE], 
    [SpecialEquipment].[purpose_SE] AS [purpose_SE], 
    [SpecialEquipment].[in_amount_SE] AS [in_amount_SE], 
    [SpecialEquipment].[id_description_SE] AS [id_description_SE], 
    [SpecialEquipment].[value_SE] AS [value_SE]
    FROM [dbo].[SpecialEquipment] AS [SpecialEquipment]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TechnicalEquipment" EntityType="Self.TechnicalEquipment" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TechnicalEquipment].[id_description_TE] AS [id_description_TE], 
    [TechnicalEquipment].[in_amount_TE] AS [in_amount_TE], 
    [TechnicalEquipment].[name_TE] AS [name_TE], 
    [TechnicalEquipment].[value_TE] AS [value_TE]
    FROM [dbo].[TechnicalEquipment] AS [TechnicalEquipment]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="U_R_Room" EntityType="Self.U_R_Room" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [U_R_Room].[userID_URR] AS [userID_URR], 
    [U_R_Room].[id_type_room_URR] AS [id_type_room_URR], 
    [U_R_Room].[id_room] AS [id_room]
    FROM [dbo].[U_R_Room] AS [U_R_Room]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Customer_Request" Association="Self.FK_Customer_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="U_R_Customer" EntitySet="U_R_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Users" Association="Self.FK_Customer_Users">
      <End Role="User" EntitySet="User" />
      <End Role="U_R_Customer" EntitySet="U_R_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_DescriptionRoom_TypeRoom" Association="Self.FK_DescriptionRoom_TypeRoom">
      <End Role="TypeRoom" EntitySet="TypeRoom" />
      <End Role="DescriptionRoom" EntitySet="DescriptionRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Users" Association="Self.FK_Room_Users">
      <End Role="User" EntitySet="User" />
      <End Role="U_R_Room" EntitySet="U_R_Room" />
    </AssociationSet>
    <AssociationSet Name="FK_Software_DescriptionRoom" Association="Self.FK_Software_DescriptionRoom">
      <End Role="DescriptionRoom" EntitySet="DescriptionRoom" />
      <End Role="Software" EntitySet="Software" />
    </AssociationSet>
    <AssociationSet Name="FK_SpecialEquipment_DescriptionRoom" Association="Self.FK_SpecialEquipment_DescriptionRoom">
      <End Role="DescriptionRoom" EntitySet="DescriptionRoom" />
      <End Role="SpecialEquipment" EntitySet="SpecialEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK_TechnicalEquipment_DescriptionRoom" Association="Self.FK_TechnicalEquipment_DescriptionRoom">
      <End Role="DescriptionRoom" EntitySet="DescriptionRoom" />
      <End Role="TechnicalEquipment" EntitySet="TechnicalEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK_U_R_Executor_Request" Association="Self.FK_U_R_Executor_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="U_R_Executor" EntitySet="U_R_Executor" />
    </AssociationSet>
    <AssociationSet Name="FK_U_R_Executor_Users" Association="Self.FK_U_R_Executor_Users">
      <End Role="User" EntitySet="User" />
      <End Role="U_R_Executor" EntitySet="U_R_Executor" />
    </AssociationSet>
    <AssociationSet Name="FK_U_R_Room_Rooms" Association="Self.FK_U_R_Room_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="U_R_Room" EntitySet="U_R_Room" />
    </AssociationSet>
    <AssociationSet Name="FK_U_R_Room_TypeRoom" Association="Self.FK_U_R_Room_TypeRoom">
      <End Role="TypeRoom" EntitySet="TypeRoom" />
      <End Role="U_R_Room" EntitySet="U_R_Room" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_TypeOfAccount" Association="Self.FK_Users_TypeOfAccount">
      <End Role="TypeOfAccount" EntitySet="TypeOfAccount" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>