<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_RequestForRepairModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DescriptionRoom">
    <Key>
      <PropertyRef Name="id_description_DR" />
    </Key>
    <Property Name="id_type_room_DR" Type="Int32" Nullable="false" />
    <Property Name="id_description_DR" Type="Int32" Nullable="false" />
    <Property Name="description_DR" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="comment_DR" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Software" Relationship="Self.FK_Software_DescriptionRoom" FromRole="DescriptionRoom" ToRole="Software" />
    <NavigationProperty Name="SpecialEquipment" Relationship="Self.FK_SpecialEquipment_DescriptionRoom" FromRole="DescriptionRoom" ToRole="SpecialEquipment" />
    <NavigationProperty Name="TechnicalEquipment" Relationship="Self.FK_TechnicalEquipment_DescriptionRoom" FromRole="DescriptionRoom" ToRole="TechnicalEquipment" />
    <NavigationProperty Name="TypeRoom" Relationship="DB_RequestForRepairModel.FK_DescriptionRoom_TypeRoom" FromRole="DescriptionRoom" ToRole="TypeRoom" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="id_request" />
    </Key>
    <Property Name="id_request" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_start" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="date_end" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="status_request" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="room_number" Type="Int32" Nullable="false" />
    <Property Name="name_request" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description_request" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="comment_request" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="inventory_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="actual_date_end" Type="DateTime" Precision="0" />
    <Property Name="category_request" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.U_R_Customer" FromRole="Request" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.U_R_Executor" FromRole="Request" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeRoom">
    <Key>
      <PropertyRef Name="id_type_room_TR" />
    </Key>
    <Property Name="id_type_room_TR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_type_room_TR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="U_R_Room" Relationship="Self.FK_U_R_Room_TypeRoom" FromRole="TypeRoom" ToRole="U_R_Room" />
    <NavigationProperty Name="DescriptionRoom" Relationship="DB_RequestForRepairModel.FK_DescriptionRoom_TypeRoom" FromRole="TypeRoom" ToRole="DescriptionRoom" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_login" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type_of_account" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="middle_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="category_executors" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="U_R_Room" Relationship="Self.FK_Room_Users" FromRole="Users" ToRole="U_R_Room" />
    <NavigationProperty Name="Request" Relationship="Self.U_R_Customer" FromRole="Users" ToRole="Request" />
    <NavigationProperty Name="Request1" Relationship="Self.U_R_Executor" FromRole="Users" ToRole="Request" />
  </EntityType>
  <EntityType Name="Software">
    <Key>
      <PropertyRef Name="id_description_S" />
      <PropertyRef Name="name_S" />
    </Key>
    <Property Name="id_description_S" Type="Int32" Nullable="false" />
    <Property Name="name_S" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DescriptionRoom" Relationship="Self.FK_Software_DescriptionRoom" FromRole="Software" ToRole="DescriptionRoom" />
  </EntityType>
  <EntityType Name="SpecialEquipment">
    <Key>
      <PropertyRef Name="name_SE" />
      <PropertyRef Name="in_amount_SE" />
      <PropertyRef Name="id_description_SE" />
    </Key>
    <Property Name="name_SE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="purpose_SE" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="in_amount_SE" Type="Int32" Nullable="false" />
    <Property Name="id_description_SE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DescriptionRoom" Relationship="Self.FK_SpecialEquipment_DescriptionRoom" FromRole="SpecialEquipment" ToRole="DescriptionRoom" />
  </EntityType>
  <EntityType Name="TechnicalEquipment">
    <Key>
      <PropertyRef Name="id_description_TE" />
      <PropertyRef Name="in_amount_TE" />
      <PropertyRef Name="name_TE" />
      <PropertyRef Name="value_TE" />
    </Key>
    <Property Name="id_description_TE" Type="Int32" Nullable="false" />
    <Property Name="in_amount_TE" Type="Int32" Nullable="false" />
    <Property Name="name_TE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="value_TE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DescriptionRoom" Relationship="Self.FK_TechnicalEquipment_DescriptionRoom" FromRole="TechnicalEquipment" ToRole="DescriptionRoom" />
  </EntityType>
  <EntityType Name="U_R_Room">
    <Key>
      <PropertyRef Name="userID_URR" />
      <PropertyRef Name="roomNUMBER_URR" />
      <PropertyRef Name="id_type_room_URR" />
    </Key>
    <Property Name="userID_URR" Type="Int32" Nullable="false" />
    <Property Name="roomNUMBER_URR" Type="Int32" Nullable="false" />
    <Property Name="id_type_room_URR" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TypeRoom" Relationship="Self.FK_U_R_Room_TypeRoom" FromRole="U_R_Room" ToRole="TypeRoom" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Room_Users" FromRole="U_R_Room" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Software_DescriptionRoom">
    <End Role="DescriptionRoom" Type="Self.DescriptionRoom" Multiplicity="1" />
    <End Role="Software" Type="Self.Software" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DescriptionRoom">
        <PropertyRef Name="id_description_DR" />
      </Principal>
      <Dependent Role="Software">
        <PropertyRef Name="id_description_S" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpecialEquipment_DescriptionRoom">
    <End Role="DescriptionRoom" Type="Self.DescriptionRoom" Multiplicity="1" />
    <End Role="SpecialEquipment" Type="Self.SpecialEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DescriptionRoom">
        <PropertyRef Name="id_description_DR" />
      </Principal>
      <Dependent Role="SpecialEquipment">
        <PropertyRef Name="id_description_SE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TechnicalEquipment_DescriptionRoom">
    <End Role="DescriptionRoom" Type="Self.DescriptionRoom" Multiplicity="1" />
    <End Role="TechnicalEquipment" Type="Self.TechnicalEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DescriptionRoom">
        <PropertyRef Name="id_description_DR" />
      </Principal>
      <Dependent Role="TechnicalEquipment">
        <PropertyRef Name="id_description_TE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_U_R_Room_TypeRoom">
    <End Role="TypeRoom" Type="Self.TypeRoom" Multiplicity="1" />
    <End Role="U_R_Room" Type="Self.U_R_Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRoom">
        <PropertyRef Name="id_type_room_TR" />
      </Principal>
      <Dependent Role="U_R_Room">
        <PropertyRef Name="id_type_room_URR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="U_R_Room" Type="Self.U_R_Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="U_R_Room">
        <PropertyRef Name="userID_URR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="U_R_Customer">
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
  </Association>
  <Association Name="U_R_Executor">
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DB_RequestForRepairEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="DescriptionRoom" EntityType="Self.DescriptionRoom" />
    <EntitySet Name="Request" EntityType="Self.Request" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypeRoom" EntityType="Self.TypeRoom" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Software" EntityType="Self.Software" />
    <EntitySet Name="SpecialEquipment" EntityType="Self.SpecialEquipment" />
    <EntitySet Name="TechnicalEquipment" EntityType="Self.TechnicalEquipment" />
    <EntitySet Name="U_R_Room" EntityType="Self.U_R_Room" />
    <AssociationSet Name="FK_Software_DescriptionRoom" Association="Self.FK_Software_DescriptionRoom">
      <End Role="DescriptionRoom" EntitySet="DescriptionRoom" />
      <End Role="Software" EntitySet="Software" />
    </AssociationSet>
    <AssociationSet Name="FK_SpecialEquipment_DescriptionRoom" Association="Self.FK_SpecialEquipment_DescriptionRoom">
      <End Role="DescriptionRoom" EntitySet="DescriptionRoom" />
      <End Role="SpecialEquipment" EntitySet="SpecialEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK_TechnicalEquipment_DescriptionRoom" Association="Self.FK_TechnicalEquipment_DescriptionRoom">
      <End Role="DescriptionRoom" EntitySet="DescriptionRoom" />
      <End Role="TechnicalEquipment" EntitySet="TechnicalEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK_U_R_Room_TypeRoom" Association="Self.FK_U_R_Room_TypeRoom">
      <End Role="TypeRoom" EntitySet="TypeRoom" />
      <End Role="U_R_Room" EntitySet="U_R_Room" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Users" Association="Self.FK_Room_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="U_R_Room" EntitySet="U_R_Room" />
    </AssociationSet>
    <AssociationSet Name="U_R_Customer" Association="Self.U_R_Customer">
      <End Role="Request" EntitySet="Request" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="U_R_Executor" Association="Self.U_R_Executor">
      <End Role="Request" EntitySet="Request" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_DescriptionRoom_TypeRoom" Association="DB_RequestForRepairModel.FK_DescriptionRoom_TypeRoom">
      <End Role="TypeRoom" EntitySet="TypeRoom" />
      <End Role="DescriptionRoom" EntitySet="DescriptionRoom" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_DescriptionRoom_TypeRoom">
    <End Type="DB_RequestForRepairModel.TypeRoom" Role="TypeRoom" Multiplicity="1" />
    <End Type="DB_RequestForRepairModel.DescriptionRoom" Role="DescriptionRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRoom">
        <PropertyRef Name="id_type_room_TR" />
      </Principal>
      <Dependent Role="DescriptionRoom">
        <PropertyRef Name="id_type_room_DR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>